# Shadow
# ━━━━━━
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.60;
shadow-red = 0.06;
shadow-green = 0.06;
shadow-blue = 0.08;
shadow-exclude = [
	"n:s:dzen",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = true;

# Opacity
# ━━━━━━━
menu-opacity = 0.95;
inactive-opacity = 0.80;
active-opacity = 1.0;
frame-opacity = 0.95;
inactive-opacity-override = true;
alpha-step = 0.06;
blur-kern = "3x3box"
blur-background-exclude = [
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
    ];

# Fading
# ━━━━━━
fading = true;
fade-delta = 20;
fade-in-step = 0.12;
fade-out-step = 1.0;
fade-exclude = [ ];

# Other
# ━━━━━
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
# ━━━━━━━━━━━━━━━━━━━━
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

# launch with this command for tear-free videos
compton --backend glx --paint-on-overlay --glx-no-stencil --vsync opengl-swc
