# ncm core settings ##{{{
# ━━━━━━━━━━━━━━━━━
ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/music/
mpd_crossfade_time = 5

# music visualizer
# ━━━━━━━━━━━━━━━━
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}

# system encoding
# ━━━━━━━━━━━━━━━
playlist_disable_highlight_delay = 1
message_delay_time = 3
#}}}

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_in_stereo = yes
visualizer_sync_interval = 10
visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "●▮"
visualizer_look = "∙▋"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"

# song format information
# ━━━━━━━━━━━━━━━━━━━━━━━
song_window_title_format = "ncmpcpp: %a - %t"
song_list_format = "$2{ $1✚ $2%t} $9 $R{$1%a}"
song_status_format = {$8%a}{$8 "%b"}|{$8 "%a"}$8
alternative_header_first_line_format = "$b$2%a"
alternative_header_second_line_format = "$b$1%b"
now_playing_prefix = "$2$b"
now_playing_suffix = "$2$/b ‴ "
#⇦

# browser/column settings
# ━━━━━━━━━━━━━━━━━━━━━━━
song_columns_list_format = "(25)[red]{a} (25)[white]{brE} (47)[red]{t|f:Song} (6f)[white]{l} (2f)[red]{NE:#}"
playlist_display_mode = classic
browser_display_mode = columns
seek_time = 4
volume_change_step = 3
autocenter_mode = yes

#progressbar_look = "___"
#progressbar_look = "▂▂▂"
#progressbar_look = "▒▒░"
#progressbar_look = "▪▪▪"
##progressbar_look = "▬▬▬"
#progressbar_look = "⏤⏤⏤"
#progressbar_look = "‷‷‷"
#progressbar_look = "▰▰▰"
#progressbar_look = "═══"
#progressbar_look = "▚▞▚"
#progressbar_look = "━━─"
#progressbar_look = "┅┅┄"
#progressbar_look = "▂▂▁"
#progressbar_look = "  ᚔ"
progressbar_look = "▁▁▁"
#progressbar_look = "▬▬▬"
#progressbar_look = "▭▭▭"
#progressbar_look = "■■■"
#progressbar_look = "■◣ "
#progressbar_look = "─╼─"

# other misc settings
# ━━━━━━━━━━━━━━━━━━━
progressbar_boldness = yes
user_interface = classic
header_visibility = no
statusbar_visibility = no
fetch_lyrics_for_current_song_in_background = no
store_lyrics_in_song_dir = no
lyrics_directory = /tmp/.lyrics
allow_for_physical_item_deletion = no
startup_screen = "playlist"
display_remaining_time = no
playlist_show_remaining_time = no
mouse_support = no
external_editor = "/usr/bin/vim"
use_console_editor = yes

# colors definitions
# ━━━━━━━━━━━━━━━━━━
colors_enabled = yes
empty_tag_color = "black"
header_window_color = "black"
volume_color = "black"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "red"
main_window_highlight_color = "red"
progressbar_color = "233"
progressbar_elapsed_color = "red"
statusbar_color = "white"
alternative_ui_separator_color = "235"
active_column_color = "10"
#visualizer_color = "magenta, blue, cyan"
visualizer_color = "241, 240, 239, 238, 237, 236"
window_border_color = "235"
active_window_border = "235"

# vim: set ft=config :
