" Title:    onebvimp
" Creater:  4drift (http://github.com/m3atatarian)
" Credits:  modified vimpgray into this
" ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

hi clear

hi PromptText color:        #7b4e50; background: #111111;
hi CompItem[selected]		background: #333; color: #7b4e50;
hi CompDesc					color: #777; width: 50%; font-family: "Archivo Narrow"; font-size: 12px;
hi CompIcon:                width: 0px; min-width: 0px; max-width: 0px; max-height: 0px; min-height: 0px;
hi CompIcon>img             width 0px; min-width: 0px; max-width: 0px;min-height: 0px; max-height: 0px;
hi Prompt background:       url("file:///home/adrian/.vimperator/arrow.png"); width: 10px; background-position: center; background-repeat: no-repeat; padding-top: 6px; padding-right: 13px; padding-bottom: 6px;

" Command/Status Line
hi StatusLine				color: #444; background: #161616; font-family: "orp"; font-size: 9pt; min-height: 32px; padding-top: 9px; padding-right: 10px;
hi CmdLine                  font-family: "Archivo Narrow"; font-size: 12.5px; color: #555; background: #111111; padding: 0px; vertical-align: middle; border: none; transition: all 0.25s; padding-bottom: 2px;
hi CmdLine>*                font-family: "Archivo Narrow";
hi Indicator                color: #74687E;
hi NonText                  color: darkgray;
hi CompItem>*               color: #999697; font-size: 12.1px;
hi CompItem                 color: #999697; font-size: 11px;
hi Filter                   background: #5e3838; color: #d2d2d2;
hi WarningMsg               color: #7b4e50; background: #151515;
hi HelpBody                 background: #1b1b1b; color: #999697;
hi CompGroup                color: #99697;
hi HelpLink                 color: #875f87; text-decoration: none;
hi HelpLink[href]:hover     text-decoration: none; color: #870000;

" URL column
hi CompResult				font-family: "Archivo Narrow"; font-size: 10pt; color: #aaa; width: 45%; overflow: hidden;
hi CompTitle				font-family: "Archivo Narrow"; font-size: 10pt; color: #7b4e50; background: #1b1b1b; font-weight: bold;
hi CompTitle>*				font-family: "Archivo Narrow"; font-size: 9pt; color: #7b4e50;  padding: 1px 0.5ex; background: #222222;

"Hint section
hi Hint                     font-size: 16px; font-weight: bold; color: #c3c3c3; background-color: rgba(123, 78, 80, 0.5); text-transform: uppercase;
hi Hint::after              font-size: 16px; content: attr(number);
hi HintActive               opacity: 1;
hi HintElem                 opacity: 1;
hi HintImage                opacity: .5;

" Error messages and such
hi InfoMsg					color: #7b4e50; background: #151515; font-size: 8pt;
hi LineNr					color: orange; background-color: #1b1b1b;
hi ErrorMsg					color: #7b4e50; background-color: #151515; 

" CARET or COMMAND modes
hi ModeMsg					color: #7b4e50; background: #151515; font-size: 8pt;
hi MoreMsg					color: #7F9B62; background: #151515;  -moz-border-radius: 5px; padding-left: 5px;
hi Normal					color: #ddc; background: #151515; min-height: 27px; padding-top: 3px; font-size: 8pt;

" Used in :`js tr<TAB>`
hi Boolean					color:#648D98;
hi Function					color:#8BA296;
hi Null						color:#4d6684;
hi Number					color:#74687E;
hi Object					color:#7b4e50;
hi String					color:#7F9B62;

" Used in "Press ENTER..." of `jumps` or `bmarks`, or "Follow Hint..." or `f`
hi Question					color: #4D6684; background: #151515;  -moz-border-radius: 5px; padding-left: 5px;

" Firefox's tabs
hi TabNumber				color: #ddc;  margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

" Used in `pageinfo` or `jumps`
hi Title					color: #ddc; background: #1b1b1b; 

" Used in items of Info field of `bmarks`
hi Keyword					color: #4d6684;
hi Tag						color: #74687E;
hi URL						color: #7b4e50; text-decoration: none; padding: 0 2px;
hi URL:hover				color: #648D98; background-color: #1b1b1b; -moz-border-radius: 5px; cursor: pointer;

hi ContentSeparator			border:none;

" vim:set filetype=vim:
